PORT=3000
CORS_ORIGIN=http://localhost:5173

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=pgAdmin       
PGDATABASE=OurHouse     
PGSSLMODE=disable
JWT_SECRET=randomsecretstuffstring123!
JWT_EXPIRES=7d
ADMIN_SECRET=warehouseadmin
MANAGER_SECRET=warehousemanager